register file dump
x[ 1] =         68
x[ 2] =          0
x[ 3] =          0
x[ 4] =          0
x[ 5] =          0
x[ 6] =          0
x[ 7] =          0
x[ 8] =          0
x[ 9] =          0
x[10] =         55
x[11] =          0
x[12] =        172
x[13] =        172
x[14] =         10
x[15] =          0
x[16] =          0
x[17] =          0
x[18] =          0
x[19] =          0
x[20] =          0
x[21] =          0
x[22] =          0
x[23] =          0
x[24] =          0
x[25] =          0
x[26] =          0
x[27] =          0
x[28] =          0
x[29] =          0
x[30] =          0
x[31] =          0
data memory dump (non null words)
m[33] =          1
m[34] =          2
m[35] =          3
m[36] =          4
m[37] =          5
m[38] =          6
m[39] =          7
m[40] =          8
m[41] =          9
m[42] =         10
m[64] =        342
m[65] =        124
